<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBlack">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/background_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/movieImageGradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/movie_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin16dp"
            android:text="@string/thirteen_years"
            android:textColor="@color/myWhite"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/movieImage"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/titleMovie"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16dp"
            android:text="@string/title_movie"
            android:textColor="@color/myWhite"
            android:textSize="@dimen/text_size40"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movieImage" />

        <TextView
            android:id="@+id/categoriesMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16dp"
            android:layout_marginTop="@dimen/margin4dp"
            android:text="@string/categories_movie"
            android:textColor="@color/myRed"
            android:textSize="@dimen/text_size14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleMovie" />

        <RatingBar
            android:id="@+id/ratingMovie"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16dp"
            android:layout_marginTop="@dimen/margin8dp"
            android:numStars="5"
            android:progressBackgroundTint="@color/gray"
            android:progressTint="@color/pink"
            android:rating="4"
            android:secondaryProgressTint="@color/pink"
            android:stepSize="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoriesMovie" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin8dp"
            android:layout_marginTop="@dimen/margin6dp"
            android:text="@string/count_reviews"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size14"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ratingMovie"
            app:layout_constraintTop_toBottomOf="@id/categoriesMovie" />

        <TextView
            android:id="@+id/storyline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16dp"
            android:layout_marginTop="@dimen/margin24dp"
            android:text="@string/storyline"
            android:textColor="@color/myWhite"
            android:textSize="@dimen/text_size14"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingMovie" />

        <TextView
            android:id="@+id/movieDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin4dp"
            android:paddingStart="@dimen/margin16dp"
            android:paddingEnd="@dimen/margin16dp"
            android:text="@string/movie_description"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size14"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/storyline" />

        <TextView
            android:id="@+id/cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16dp"
            android:layout_marginTop="@dimen/margin24dp"
            android:text="@string/cast"
            android:textColor="@color/myWhite"
            android:textSize="@dimen/text_size14"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movieDescription" />

        <ImageView
            android:id="@+id/imageCastRobertDowney"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin16dp"
            android:layout_marginTop="@dimen/margin7dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cast_robert_downey"
            app:layout_constraintBottom_toTopOf="@+id/castRobertDowney"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/imageCastChrisEvams"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cast" />

        <ImageView
            android:id="@+id/imageCastChrisEvams"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin16dp"
            android:layout_marginTop="@dimen/margin7dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cast_chris_evans"
            app:layout_constraintBottom_toTopOf="@id/castChrisEvans"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/imageCastMarkRufallo"
            app:layout_constraintStart_toEndOf="@+id/imageCastRobertDowney"
            app:layout_constraintTop_toBottomOf="@id/cast" />

        <ImageView
            android:id="@+id/imageCastMarkRufallo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin16dp"
            android:layout_marginTop="@dimen/margin7dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cast_mark_ruffalo"
            app:layout_constraintBottom_toTopOf="@id/castMarkRufallo"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/imageCastChrisHemsworth"
            app:layout_constraintStart_toEndOf="@+id/imageCastChrisEvams"
            app:layout_constraintTop_toBottomOf="@id/cast" />

        <ImageView
            android:id="@+id/imageCastChrisHemsworth"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin16dp"
            android:layout_marginTop="@dimen/margin7dp"
            android:layout_marginEnd="@dimen/margin16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cast_chris_hemsworth"
            app:layout_constraintBottom_toTopOf="@id/castChrisHemsworth"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageCastMarkRufallo"
            app:layout_constraintTop_toBottomOf="@id/cast" />

        <TextView
            android:id="@+id/castRobertDowney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin6dp"
            android:text="@string/cast_robert_downey"
            android:textColor="@color/myWhite"
            android:textSize="@dimen/text_size14"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/imageCastRobertDowney"
            app:layout_constraintStart_toStartOf="@id/imageCastRobertDowney"
            app:layout_constraintTop_toBottomOf="@id/imageCastRobertDowney" />

        <TextView
            android:id="@+id/castChrisEvans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin6dp"
            android:text="@string/cast_chris_evans"
            android:textColor="@color/myWhite"
            android:textSize="@dimen/text_size14"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/imageCastChrisEvams"
            app:layout_constraintStart_toStartOf="@id/imageCastChrisEvams"
            app:layout_constraintTop_toBottomOf="@id/imageCastChrisEvams" />

        <TextView
            android:id="@+id/castMarkRufallo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin6dp"
            android:text="@string/cast_mark_ruffalo"
            android:textColor="@color/myWhite"
            android:textSize="@dimen/text_size14"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/imageCastMarkRufallo"
            app:layout_constraintStart_toStartOf="@id/imageCastMarkRufallo"
            app:layout_constraintTop_toBottomOf="@id/imageCastMarkRufallo" />

        <TextView
            android:id="@+id/castChrisHemsworth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin6dp"
            android:text="@string/cast_chris_hemsworth"
            android:textColor="@color/myWhite"
            android:textSize="@dimen/text_size14"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/imageCastChrisHemsworth"
            app:layout_constraintStart_toStartOf="@id/imageCastChrisHemsworth"
            app:layout_constraintTop_toBottomOf="@id/imageCastChrisHemsworth" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>